# datasphere

./: .gitmodules  README.md
datasphere-mdm/: README.md  pom.xml
datasphere-mdm/org.datasphere.mdm.core/src/main/java/org/datasphere/mdm/core/: package-info.java
datasphere-platform/: .project  README.md  pom.xml
datasphere-platform/src/com/huahui/datasphere/system/: RoleType.java
datasphere-platform/src/main/java/com/huahui/datasphere/convert/: PipelinesConverter.java  package-info.java
datasphere-platform/src/main/java/com/huahui/datasphere/system/configuration/: AbstractConfiguration.java  SystemConfiguration.java  SystemConfigurationConstants.java  SystemConfigurationProperty.java
datasphere-platform/src/main/java/com/huahui/datasphere/system/context/: AbstractCompositeRequestContext.java  BooleanFlagsContext.java  CommonRequestContext.java  ExecutionContext.java  InputCollector.java  InputContainer.java  InputFragmentHolder.java  SetupAwareContext.java  StartTypeIdResettingContext.java  StorageCapableContext.java  StorageId.java  StorageSpecificContext.java  SystemContextFlags.java  ThrowableCauseAwareContext.java
datasphere-platform/src/main/java/com/huahui/datasphere/system/dao/: ConfigurationDAO.java  ModuleDAO.java  PipelinesDAO.java
datasphere-platform/src/main/java/com/huahui/datasphere/system/dto/: AbstractCompositeResult.java  CustomPropertyDefinition.java  ExecutionResult.java  ModuleInfo.java  OutputCollector.java  OutputContainer.java  OutputFragmentHolder.java  Param.java
datasphere-platform/src/main/java/com/huahui/datasphere/system/exception/: DomainId.java  ExceptionId.java  PipelineException.java  PlatformBusinessException.java  PlatformFailureException.java  PlatformRuntimeException.java  PlatformValidationException.java  SystemExceptionIds.java  ValidationResult.java  package-info.java
datasphere-platform/src/main/java/com/huahui/datasphere/system/migration/: Migrations.java  SystemMigrations.java  UN12000InitPipelines.java  UN12296InitSystemSchema.java  package-info.java
datasphere-platform/src/main/java/com/huahui/datasphere/system/module/: SystemModule.java
datasphere-platform/src/main/java/com/huahui/datasphere/system/po/: PipelinePO.java  package-info.java
datasphere-platform/src/main/java/com/huahui/datasphere/system/serialization/: SerializedBooleanVariable.java  SerializedDateVariable.java  SerializedDoubleVariable.java  SerializedFloatVariable.java  SerializedInstantVariable.java  SerializedIntegerVariable.java  SerializedLongVariable.java  SerializedStringVariable.java  SerializedTimeVariable.java  SerializedTimestampVariable.java  SerializedVariable.java  SystemSerializer.java  package-info.java
datasphere-platform/src/main/java/com/huahui/datasphere/system/service/: AfterModuleStartup.java  AfterPlatformStartup.java  ConfigurationActionService.java  DatabaseMigrationService.java  EventService.java  ExecutionService.java  MessagingService.java  ModularPostProcessingRegistrar.java  ModulePostProcessor.java  ModuleService.java  PipelineService.java  PlatformConfiguration.java  PlatformIdentitySource.java  PlatformStarter.java  RenderingService.java  RuntimePropertiesService.java  TextService.java
datasphere-platform/src/main/java/com/huahui/datasphere/system/type/: package-info.java
datasphere-platform/src/main/java/com/huahui/datasphere/system/util/: AbstractJaxbUtils.java  ByteUtils.java  CompressUtils.java  ContextUtils.java  ConvertUtils.java  DataSourceUtils.java  IdUtils.java  IpUtils.java  JarUtils.java  JsonUtils.java  PipelineUtils.java  ResourceUtils.java  TextUtils.java  TimeBoundaryUtils.java  package-info.java
rest-platform/: .classpath  .project  pom.xml
rest-platform/src/main/com/huahui/datasphere/rest/system/ro/: CompositeInputRO.java  DetailedCompositeOutputRO.java  DetailedErrorResponseRO.java  DetailedOutputRO.java  ErrorInfo.java  ErrorResponse.java  RestInputSource.java  RestOutputSink.java  RestResponse.java  SimpleDataType.java  UpdateResponse.java  XlsxAttachmentWrapper.java  XmlAttachmentWrapper.java
rest-platform/src/main/com/huahui/datasphere/rest/system/service/: AbstractRestService.java  (+3 more)
table-service/: .project  pom.xml
table-service/src/main/java/com/datasphere/table/: TableApplication.java
table-service/src/main/java/com/datasphere/table/controller/: AbstractController.java  BookTableController.java  CategoryController.java  CodeMaintenanceController.java  DMTableController.java  DataTableController.java  DatabaseSettingController.java
table-service/src/main/java/com/datasphere/table/domain/: Classified.java  ColumnStoreRelation.java  CustomTable.java  CustomTableColumn.java  DMBasicInfo.java  DMCategory.java  DMCodeInfo.java  DMCodeItem.java  DMCodeType.java  DMDataTable.java  DMDataTableField.java  DMDataTableSource.java  DMRelationInfo.java  DMTableCode.java  DMTableColumn.java  DMTableCycle.java  DMTableStorageInfo.java  DWSparkSQLGram.java  DataExtractDefination.java  DataStoreAddition.java  DataStoreAttribution.java  DataStoreLayer.java  DataStoreRelation.java  DatabaseSetting.java  OwnSourceField.java  TableInfo.java  TableOperaInfo.java  TableUsageInfo.java  TypeCheck.java  User.java
table-service/src/main/java/com/datasphere/table/repository/: BookTableRepository.java  CategoryRepository.java  CodeInfoRepository.java  DMInfoRepository.java  DWSparkSQLRepository.java  DataExtractRepository.java  DataStoreRelationRepository.java  DataStoreRepository.java  DataTableRepository.java  DatabaseSetRepository.java  DateTableFieldRepository.java  TableColumnRepository.java  TableOperationRepository.java  TableRelationStoreRepository.java
table-service/src/main/java/com/datasphere/table/service/: DataMarketService.java  DataMarketServiceImpl.java
table-service/src/main/java/com/datasphere/table/utils/: GlobalKeys.java  ObjectId.java  StringUtil.java  Validator.java
table-service/src/main/java/com/huahui/datasphere/table/: TableApplication.java
table-service/src/main/java/com/huahui/datasphere/utils/: DruidParseQuerySql.java  PGSQLConnection.java
(+2134 files in other folders)
